# react-native-network-printer

./: CONTRIBUTING.md  LICENSE  README.md  package.json  react-native-network-printer.podspec  tsconfig.json
SDK/Android SDK 3.2.0/PrinterDemo/app/: build.gradle  proguard-rules.pro
SDK/Android SDK 3.2.0/PrinterDemo/app/src/main/: AndroidManifest.xml
SDK/Android SDK 3.2.0/PrinterDemo/app/src/main/java/com/posprinter/printdemo/: App.kt
SDK/Android SDK 3.2.0/PrinterDemo/app/src/main/java/com/posprinter/printdemo/activity/: BtAdapter.kt  CpclActivity.kt  EscMultiConnectionActivity.kt  MainActivity.kt  PosActivity.kt  SelectBluetoothActivity.kt  SelectNetActivity.kt  TsplActivity.kt  ZplActivity.kt
SDK/Android SDK 3.2.0/PrinterDemo/app/src/main/java/com/posprinter/printdemo/utils/: Constant.kt  UIUtils.kt
SDK/Android SDK 3.2.0/PrinterDemo/app/src/main/java/com/posprinter/printdemo/widget/: DlgUsbSelect.kt  ModifyBtDlg.kt  ModifyNetDlg.kt  ModifyUdpNetDlg.kt  ModifyWifiDlg.kt
SDK/Android SDK 3.2.0/PrinterDemo/app/src/main/res/drawable/: customer_button_selector.xml  shape_round_white.xml
SDK/Android SDK 3.2.0/PrinterDemo/app/src/main/res/layout/: activity_cpcl.xml  activity_first.xml  activity_multi_connection.xml  activity_pos.xml  activity_select_blutooth.xml  activity_select_net.xml  activity_tspl.xml  activity_zpl.xml  dlg_modify_bt.xml  dlg_modify_net.xml  dlg_modify_udp_net.xml  dlg_modify_wifi.xml  item_select_bluetooth.xml  usb_link.xml
SDK/Android SDK 3.2.0/PrinterDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SDK/Android SDK 3.2.0/PrinterDemo/app/src/test/java/com/posprinter/printdemo/: ExampleUnitTest.java
android/: build.gradle  gradle.properties
example/: app.json  (+1 more)
(+56 files in other folders)
